# Focus task configuration file

task {

    # Duration (minutes) - Ends the task after specified duration.
    duration 30;

    ## Applications or scripts to run, close, or block. ##

    #apps {
    #    # execute script, command, or program at task start
    #    run "/path/to/script";        # can include arguments, multiple paths
    #
    #    # execute script, command, or program at task end
    #    end_run "/path/to/script";    # task manually ended
    #    timer_run "/path/to/script";  # timer elapsed
    #
    #    # close programs at task start
    #    close program-name;
    #    close "/path/to/binary";
    #
    #    # close programs at task end
    #    end_close program-name, "/path/to/binary";   # task manually ended
    #    timer_close program-name, "/path/to/binary"; # timer elapsed
    #
    #    # block programs during task run
    #    block program-name;
    #    block "/path/to/binary";
    #
    #    # examples:
    #    run 'whoami >> /tmp/focus_whoami', firefox;
    #    run /usr/bin/chromium, 'google\ chrome';
    #}

    ## Sounds - Sound files to play. ##

    #sounds {
    #    # play sound file at task start
    #    play "/path/to/file";
    #
    #    # play sound file at task end
    #    end_play "/path/to/file";    # task manually ended
    #    timer_play "/path/to/file";  # timer elapsed
    #}

    ## IM - Instant messenger status changes. ##

    #im {
    #    # define away messages
    #    away_msg working, "i'm working.. hello?!";
    #    away_msg lunch, "out to lunch";
    #    away_msg away, "afk";
    #
    #    status away, :working;
    #    status away, "busy as eva!";
    #    end_status online;
    #    timer_status online;
    #}


    ## Sites - Website domains to block. ##

    #sites {
    #    block domain1, domain2, "domain3", "http://domain4.com";
    #
    #    # examples:
    #    block youtube.com, "http://www.reddit.com", 'plus.google.com';
    #    block news.ycombinator.com, twitter.com, "www.facebook.com";
    #}

}
